# CyberSecurityChatbot

./: CyberSecurityChatbot.sln  README.md
.github/: ci.yml
.github/workflows/: dotnet-ci.yml  dotnet-desktop.yml
CyberSecurityChatBot-Part2/: App.xaml  App.xaml.cs  CyberSecurityChatBot-Part2.csproj  MainWindow.xaml  MainWindow.xaml.cs
CyberSecurityChatBot-Part2/.github/workflows/: build.yml  ci.yml
CyberSecurityChatBot-Part2/Classes/: AsciiArt.cs.cs  AudioPlayer.cs.cs  ChatMessage.cs.cs  EnhancedRespondHandler.cs.cs  InputValidator.cs
CyberSecurityChatBot-Part2/Database/: ApplicationDbContext.cs
CyberSecurityChatBot-Part2/Models/: LogEntry.cs  TaskItem.cs
CyberSecurityChatBot-Part2/Services/: QuizManager.cs  QuizQuestion.cs  TaskManager.cs  TaskStorageHelper.cs
CyberSecurityChatBot-Part2/Utilities/: ActivityLogger.cs
CyberSecurityChatbot/: AsciiArt.cs  AudioPlayer.cs  Chatbot.cs  CyberSecurityChatbot.csproj  Display.cs  Inputvalidator.cs  Program.cs  README.md  RespondHandler.cs
CyberSecurityChatbot/Properties/: Resources.Designer.cs  Resources.resx
CyberSecurityChatbot/github/workflow/: ci.yml
